#!/bin/bash

#
## All fields required
## Script has access to variables/functions calling scripts.
## Useful variables:
##  ${DIR}      - directory containing fancy-sauce scripts
## Useful functions:
##  RelToAbs()  - converts relative to absolute path

# See CONFIG FILES options at: https://mirrorer.alioth.debian.org/reprepro.1.html
CONFIG_DISTRIBUTIONS=$(cat <<- EOF
Origin: apt.example.com
Label: Awesome Apt repository
Codename: awesome01
Architectures: amd64 source
Components: main contrib non-free
Description: Your repositories description
SignWith: Dr Key Less
Pull: jessie
EOF
)
CONFIG_MANIFEST_PATH="${HOME}/manifest.txt"
CONFIG_DOWNLOAD_PACKAGES_PATH="${HOME}/my_repo_download"
CONFIG_DOWNLOAD_PACKAGE_SOURCE="yes" # yes or no
CONFIG_REPOSITORY_PATH="${HOME}/my_repo"
CONFIG_DISTRIBUTION_NAME="awesome01"

CONFIG_GPG_KEY_PATH="${CONFIG_REPOSITORY_PATH}/keys"
# See batch options at: https://www.gnupg.org/documentation/manpage.html
CONFIG_GPG_KEY=$(cat <<- EOF
Key-Type: 1
Key-Length: 2048
Subkey-Type: 1
Subkey-Length: 2048
Name-Real: Dr Key Less
Expire-Date: 0
EOF
)
