#!/bin/bash

#
## All fields required
## Script has access to variables/functions calling scripts.
## Useful variables:
##  ${DIR}      - directory containing fancy-sauce scripts
## Useful functions:
##  RelToAbs()  - converts relative to absolute path

CONFIG_DISTRIBUTIONS=$(cat <<- EOF                          # Required: See CONFIG FILES options at: https://mirrorer.alioth.debian.org/reprepro.1.html
Origin: apt.example.com
Label: Awesome Apt repository
Codename: awesome01
Architectures: amd64 source
Components: main contrib non-free
Description: Your repositories description
SignWith: Dr Key Less
Pull: jessie
EOF
)

CONFIG_MANIFEST_PATH="${HOME}/manifest.txt"                 # Optional: Path to manifest file geneated by build_installed_manifest
CONFIG_DOWNLOAD_PACKAGES_PATH="${HOME}/my_repo_download"    # Required: if CONFIG_MANIFEST_PATH: Generate_repository stores downloads here
CONFIG_DOWNLOAD_PACKAGE_SOURCE="yes"                        # Optional: Will download source and add to repository

CONFIG_CUSTOM_PACKAGES_PATH="${HOME}/my_custom_packages"    # Optional: Path to some custom debs which should be included in the repo

CONFIG_REPOSITORY_PATH="${HOME}/my_repo"                    # Required: Path to root of repository to be created
CONFIG_DISTRIBUTION_NAME="awesome01"                        # Required: Name of distribution to create, should match a codename in CONFIG_DISTRIBUTIONS

CONFIG_GPG_KEY_PATH="${CONFIG_REPOSITORY_PATH}/keys"        # Optional: Only needed for setup_gpg_key tool

CONFIG_GPG_KEY=$(cat <<- EOF                                # Optional: See batch options at: https://www.gnupg.org/documentation/manpage.html
Key-Type: 1
Key-Length: 2048
Subkey-Type: 1
Subkey-Length: 2048
Name-Real: Dr Key Less
Expire-Date: 0
EOF
)
