#!/bin/bash

#
## All fields required

CONFIG_REPOSITORY_ORIGIN="Local"
CONFIG_REPOSITORY_LABEL="Special repository"
CONFIG_REPOSITORY_SUITE="stable"
CONFIG_REPOSITORY_DESCRIPTION="My local repository"
CONFIG_RELEASE_NAME="wheezy"
CONFIG_PACKAGES_SECTION_NAME="main"
CONFIG_ARCHITECTURE="armhf"
CONFIG_INPUT_MANIFEST_PATH="${DIR}/output/manifest.tx"
CONFIG_OUTPUT_MANIFEST_PATH="${DIR}/output/manifest.tx"
CONFIG_DOWNLOAD_PACKAGES_PATH="${DIR}/download"
CONFIG_SIGN_REPOSITORY="yes"
CONFIG_GPG_KEYS_PATH="${DIR}/keys"
CONFIG_GPG_KEY_NAME="dpkg-signing"
